1	 사업장 	 항목 	 공장그룹 	 일련번호 	 형식 	 관제점(채운용) 	 단위 	 표시 	 TAG 명 		 구분 	 Primary key 	 PID No 	 Line Size 	 Fluid Code 	Serial Number	 Matarial Spec 	 Insulation 	 관제점 설명 		 관제점 명칭 	 주기 	 Log 	 Event 	1
2	 시화도금 	 스팀 	 F01 	 0001 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1201 	 설비 	 F010001-XV1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	2
3	 시화도금 	 스팀 	 F01 	 0001 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1201 	 관제점 	 F010001-HS1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	3
4	 시화도금 	 스팀 	 F01 	 0001 	 AI 				 PT 	 1201 	 설비 	 F010001-PT1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 공급 압력계 				4
5	 시화도금 	 스팀 	 F01 	 0001 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1201 	 관제점 	 F010001-PI1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	5
6	 시화도금 	 스팀 	 F01 	 0001 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FT 	 1201 	 설비 	 F010001-FT1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	6
7	 시화도금 	 스팀 	 F01 	 0001 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1201 	 관제점 	 F010001-FI1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 정방향 순시 유량 	 초단위 	 O 	 - 	7
8	 시화도금 	 스팀 	 F01 	 0001 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1201 	 관제점 	 F010001-FIA1201 	 PID-VUP-109 	 25A 	 S 	1201	 A1 	 H 	 시화 도금 	 스팀 	 정방향 적산 유량 	 15 분 	 O 	 - 	8
9	 시화도금 	 압공 	 F01 	 0001 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1101A 	 설비 	 F010001-XV1101A 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 정방향 밸브  	 초단위 	 - 	 O 	9
10	 시화도금 	 압공 	 F01 	 0001 	 DO 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1101A 	 관제점 	 F010001-HS1101A 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	10
11	 시화도금 	 압공 	 F01 	 0001 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1101A 	 설비 	 F010001-FT1101A 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	11
12	 시화도금 	 압공 	 F01 	 0001 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1101A 	 관제점 	 F010001-FI1101A 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	12
13	 시화도금 	 압공 	 F01 	 0001 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1101A 	 관제점 	 F010001-FIA1101A 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	13
14	 시화도금 	 압공 	 F01 	 0001 	 DO 	 ABSV 	 On/Off 	 열림/닫힘 	 XV 	 1101B 	 설비 	 F010001-XV1101B 	 PID-VUP-103 	 25A 	 AIR 	1014	 A2 	 - 	 시화 도금 	 압공 	 역방향 밸브  	 초단위 	 - 	 O 	14
15	 시화도금 	 압공 	 F01 	 0001 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1101B 	 관제점 	 F010001-HS1101B 	 PID-VUP-103 	 25A 	 AIR 	1014	 A2 	 - 	 시화 도금 	 압공 	 역방향 공정 운전 스위치 	 초단위 	 - 	 O 	15
16	 시화도금 	 압공 	 F01 	 0001 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1101B 	 설비 	 F010001-FT1101B 	 PID-VUP-103 	 25A 	 AIR 	1014	 A2 	 - 	 시화 도금 	 압공 	 역방향 유량계 	 초단위 	 O 	 - 	16
17	 시화도금 	 압공 	 F01 	 0001 	 통신 	 ABFM 	 Nm3/h 	 485/LAN 	 FI 	 1101B 	 관제점 	 F010001-FI1101B 	 PID-VUP-103 	 25A 	 AIR 	1014	 A2 		 시화 도금 	 압공 	 역방향 순시 유량 	 초단위 	 O 	 - 	17
18	 시화도금 	 압공 	 F01 	 0001 	 통신 	 ABFM 	 Nm3/h 	 485/LAN 	 FIA 	 1101B 	 관제점 	 F010001-FIA1101B 	 PID-VUP-103 	 25A 	 AIR 	1014	 A2 		 시화 도금 	 압공 	 역방향 적산 유량 	 15 분 	 O 	 - 	18
19	 시화도금 	 압공 	 F01 	 0001 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1101 	 설비 	 F010001-PT1101 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	19
20	 시화도금 	 압공 	 F01 	 0001 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1101 	 관제점 	 F010001-PI1101 	 PID-VUP-103 	 25A 	 AIR 	1011	 A2 	 - 	 시화 도금 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	20
21	 시화도금 	 Source 	 F01 	 0001 	 통신 				 W 	 1101 	 관제점 	 F010001-W1101 	 PID-VUP-103 	 C-1101 					 시화 도금 	 압공 	 공압기 순시 전력 	 초단위 	 O 	 - 	21
22	 시화도금 	 Source 	 F01 	 0001 	 통신 				 WA 	1101	관제점	 F010001-WA1101 	 PID-VUP-103 						 시화 도금 	 압공 	 공압기 적산 전력 	 15 분 	 O 	 - 	22
29	 남도세정 	 스팀 	 F01 	 0002 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1202 	 설비 	 F010002-XV1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	23
30	 남도세정 	 스팀 	 F01 	 0002 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1202 	 관제점 	 F010002-HS1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	24
31	 남도세정 	 스팀 	 F01 	 0002 	 AI 				 PT 	 1202 	 설비 	 F010002-PT1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 공급 압력계 				25
32	 남도세정 	 스팀 	 F01 	 0002 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1202 	 관제점 	 F010002-PI1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	26
33	 남도세정 	 스팀 	 F01 	 0002 	 통신 				 FT 	 1202 	 설비 	 F010002-FT1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 정방향 순시 유량 				27
34	 남도세정 	 스팀 	 F01 	 0002 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1202 	 관제점 	 F010002-FI1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 정방향 순시 유량 	 초단위 	 O 	 - 	28
35	 남도세정 	 스팀 	 F01 	 0002 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1202 	 관제점 	 F010002-FIA1202 	 PID-VUP-109 	 25A 	 S 	1202	 A1 	 H 	 강림테크 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		29
36	 남도세정 	 압공 	 F01 	 0002 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1102 	 설비 	 F010002-XV1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	30
37	 남도세정 	 압공 	 F01 	 0002 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1102 	 관제점 	 F010002-HS1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	31
38	 남도세정 	 압공 	 F01 	 0002 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1102 	 설비 	 F010002-FT1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	32
39	 남도세정 	 압공 	 F01 	 0002 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1102 	 관제점 	 F010002-FI1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	33
40	 남도세정 	 압공 	 F01 	 0002 		 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1102 	 관제점 	 F010002-FIA1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 		 강림테크 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	34
41	 남도세정 	 압공 	 F01 	 0002 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1102 	 설비 	 F010002-PT1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	35
42	 남도세정 	 압공 	 F01 	 0002 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1102 	 관제점 	 F010002-PI1102 	 PID-VUP-103 	 25A 	 AIR 	1010	 A2 	 - 	 강림테크 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	36
43	 서진금속 	 스팀 	 F01 	 0003 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1203 	 설비 	 F010003-XV1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	37
44	 서진금속 	 스팀 	 F01 	 0003 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1203 	 관제점 	 F010003-HS1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	38
45	 서진금속 	 스팀 	 F01 	 0003 					 PT 	 1203 	 설비 	 F010003-PT1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 공급 압력계 				39
46	 서진금속 	 스팀 	 F01 	 0003 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1203 	 관제점 	 F010003-PI1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	40
47	 서진금속 	 스팀 	 F01 	 0003 					 FT 	 1203 	 설비 	 F010003-FT1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 정방향 순시 유량 				41
48	 서진금속 	 스팀 	 F01 	 0003 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1203 	 관제점 	 F010003-FI1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 정방향 순시 유량 	 초단위 	 O 	 - 	42
49	 서진금속 	 스팀 	 F01 	 0003 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1203 	 관제점 	 F010003-FIA1203 	 PID-VUP-109 	 25A 	 S 	1203	 A1 	 H 	 서진금속 	 스팀 	 정방향 적산 유량 	 15 분 	 O 	 - 	43
50	 서진금속 	 압공 	 F01 	 0003 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1103 	 설비 	 F010003-XV1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	44
51	 서진금속 	 압공 	 F01 	 0003 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1103 	 관제점 	 F010003-HS1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	45
52	 서진금속 	 압공 	 F01 	 0003 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1103 	 설비 	 F010003-FT1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	46
53	 서진금속 	 압공 	 F01 	 0003 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1103 	 관제점 	 F010003-FI1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	47
54	 서진금속 	 압공 	 F01 	 0003 		 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1103 	 관제점 	 F010003-FIA1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 		 서진금속 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	48
55	 서진금속 	 압공 	 F01 	 0003 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1103 	 설비 	 F010003-PT1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	49
56	 서진금속 	 압공 	 F01 	 0003 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1103 	 관제점 	 F010003-PI1103 	 PID-VUP-103 	 25A 	 AIR 	1009	 A2 	 - 	 서진금속 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	50
57	 디에스금속 	 스팀 	 F01 	 0004 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1204 	 설비 	 F010004-XV1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	51
58	 디에스금속 	 스팀 	 F01 	 0004 	 DI 	 SST 	 On/Off 	 열림/닫힘 	 HS 	 1204 	 관제점 	 F010004-HS1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	52
59	 디에스금속 	 스팀 	 F01 	 0004 					 PT 	 1204 	 설비 	 F010004-PT1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 공급 압력계 				53
60	 디에스금속 	 스팀 	 F01 	 0004 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1204 	 관제점 	 F010004-PI1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	54
61	 디에스금속 	 스팀 	 F01 	 0004 	 통신 				 FT 	 1204 	 설비 	 F010004-FT1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 정방향 유량계 				55
62	 디에스금속 	 스팀 	 F01 	 0004 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1204 	 관제점 	 F010004-FI1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 정방향 순시 유량 	 초단위 	 O 	 - 	56
63	 디에스금속 	 스팀 	 F01 	 0004 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1204 	 관제점 	 F010004-FIA1204 	 PID-VUP-109 	 25A 	 S 	1204	 A1 	 H 	 디에스금속 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		57
64	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1104A 	 설비 	 F010004-XV1104A 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 정방향 밸브  	 초단위 	 - 	 O 	58
65	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1104A 	 관제점 	 F010004-HS1104A 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	59
66	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1104A 	 설비 	 F010004-FT1104A 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	60
67	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1104A 	 관제점 	 F010004-FI1104A 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	61
68	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1104A 	 관제점 	 F010004-FIA1104A 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 		 디에스금속 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	62
69	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 ABSV 	 On/Off 	 열림/닫힘 	 XV 	 1104B 	 설비 	 F010004-XV1104B 	 PID-VUP-103 	 25A 	 AIR 	1013	 A2 	 - 	 디에스금속 	 압공 	 역방향 밸브  	 초단위 	 - 	 O 	63
70	 디에스금속 	 압공 	 F01 	 0004 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1104B 	 관제점 	 F010004-HS1104B 	 PID-VUP-103 	 25A 	 AIR 	1013	 A2 	 - 	 디에스금속 	 압공 	 역방향 공정 운전 스위치 	 초단위 	 - 	 O 	64
71	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 ABFM 	 Nm3/h 	 485/LAN 	 FT 	 1104B 	 설비 	 F010004-FT1104B 	 PID-VUP-103 	 25A 	 AIR 	1013	 A2 	 - 	 디에스금속 	 압공 	 역방향 유량계 	 초단위 	 O 	 - 	65
72	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 ABFM 	 Nm3/h 	 485/LAN 	 FI 	 1104B 	 관제점 	 F010004-FI1104B 	 PID-VUP-103 	 25A 	 AIR 	1013	 A2 	 - 	 디에스금속 	 압공 	 역방향 순시 유량 	 초단위 	 O 	 - 	66
73	 디에스금속 	 압공 	 F01 	 0004 	 DO 	 ABFM 	 Nm3/h 	 485/LAN 	 FIA 	 1104B 	 관제점 	 F010004-FIA1104B 	 PID-VUP-103 	 25A 	 AIR 	1013	 A2 		 디에스금속 	 압공 	 역방향 적산 유량 	 15 분 	 O 	 - 	67
74	 디에스금속 	 압공 	 F01 	 0004 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1104 	 설비 	 F010004-PT1104 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	68
75	 디에스금속 	 압공 	 F01 	 0004 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1104 	 관제점 	 F010004-PI1104 	 PID-VUP-103 	 25A 	 AIR 	1008	 A2 	 - 	 디에스금속 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	69
76	 디에스금속 	 Source 	 F01 	 0004 	 통신 				 W 	 1104 	 관제점 	 F010004-W1104 	 PID-VUP-103 	 C-1104 					 디에스금속 	 압공 	 공압기 순시 전력 	 초단위 	 O 	 - 	70
77	 디에스금속 	 Source 	 F01 	 0004 	 통신 				 WA 	1104	 관제점 	 F010004-WA1104 	 PID-VUP-103 						 디에스금속 	 압공 	 공압기 적산 전력 	 15 분 	 O 	 - 	71
84	 대양프라텍3 	 스팀 	 F01 	 0005 			 On/Off 	 열림/닫힘 	 XV 	 1205 	 설비 	 F010005-XV1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	72
85	 대양프라텍3 	 스팀 	 F01 	 0005 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 HS 	 1205 	 관제점 	 F010005-HS1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 공정 운전 스위치 				73
86	 대양프라텍3 	 스팀 	 F01 	 0005 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1205 	 설비 	 F010005-PT1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 공급 압력계 				74
87	 대양프라텍3 	 스팀 	 F01 	 0005 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1205 	 관제점 	 F010005-PI1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	75
88	 대양프라텍3 	 스팀 	 F01 	 0005 	 DI 	 SST 	 On/Off 	 조업/휴무 	 FT 	 1205 	 설비 	 F010005-FT1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 정방향 유량계 				76
89	 대양프라텍3 	 스팀 	 F01 	 0005 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1205 	 관제점 	 F010005-FI1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	77
90	 대양프라텍3 	 스팀 	 F01 	 0005 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1205 	 관제점 	 F010005-FIA1205 	 PID-VUP-109 	 25A 	 S 	1205	 A1 	 H 	 대양프라텍3 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		78
91	 대양프라텍3 	 압공 	 F01 	 0005 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1105 	 설비 	 F010005-XV1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	79
92	 대양프라텍3 	 압공 	 F01 	 0005 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1105 	 관제점 	 F010005-HS1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	80
93	 대양프라텍3 	 압공 	 F01 	 0005 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1105 	 설비 	 F010005-PT1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	81
94	 대양프라텍3 	 압공 	 F01 	 0005 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1105 	 관제점 	 F010005-PI1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	82
95	 대양프라텍3 	 압공 	 F01 	 0005 		 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1105 	 설비 	 F010005-FT1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	83
96	 대양프라텍3 	 압공 	 F01 	 0005 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1105 	 관제점 	 F010005-FI1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	84
97	 대양프라텍3 	 압공 	 F01 	 0005 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1105 	 관제점 	 F010005-FIA1105 	 PID-VUP-103 	 25A 	 AIR 	1007	 A2 	 - 	 대양프라텍3 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	85
98	 대양프라텍3 	 Sink1 	 F01 	 0005 	 통신 				 W1 	 1105 	 관제점 	 F010005-W11105 	 PID-VUP-103 	 C-1105A 					 대양프라텍3 	 압공 	 Sink 1 공압기 순시 전력 	 초단위 	 O 	 - 	86
99	 대양프라텍3 	 Sink1 	 F01 	 0005 	 통신 				 WA1 	 1105 	 관제점 	 F010005-WA11105 	 PID-VUP-103 						 대양프라텍3 	 압공 	 Sink 1 공압기 적산 전력 	 15 분 	 O 	 - 	87
100	 대양프라텍3 	 Sink2 	 F01 	 0005 	 통신 				 W2 	 1105 	 관제점 	 F010005-W21105 	 PID-VUP-103 	 C-1105B 					 대양프라텍3 	 압공 	 Sink 2 공압기 순시 전력 	 초단위 	 O 	 - 	88
101	 대양프라텍3 	 Sink2 	 F01 	 0005 	 통신 				 WA2 	 1105 	 관제점 	 F010005-WA21105 	 PID-VUP-103 						 대양프라텍3 	 압공 	 Sink 2 공압기 적산 전력 	 15 분 	 O 	 - 	89
102	 대양프라텍3 	 Sink3 	 F01 	 0005 	 통신 				 W3 	 1105 	 관제점 	 F010005-W31105 	 PID-VUP-103 	 C-1105C 					 대양프라텍3 	 압공 	 Sink 3 공압기 순시 전력 	 초단위 	 O 	 - 	90
103	 대양프라텍3 	 Sink3 	 F01 	 0005 	 통신 				 WA3 	 1105 	 관제점 	 F010005-WA31105 	 PID-VUP-103 						 대양프라텍3 	 압공 	 Sink 3 공압기 적산 전력 	 15 분 	 O 	 - 	91
104	 대양프라텍1 	 스팀 	 F01 	 0006 			 On/Off 	 열림/닫힘 	 XV 	 1206 	 설비 	 F010006-XV1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	92
105	 대양프라텍1 	 스팀 	 F01 	 0006 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	  HS 	 1206 	 관제점 	 F010006- HS1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 공정 운전 스위치 				93
106	 대양프라텍1 	 스팀 	 F01 	 0006 					 PT 	 1206 	 설비 	 F010006-PT1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 공급 압력계 				94
107	 대양프라텍1 	 스팀 	 F01 	 0006 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1206 	 관제점 	 F010006-PI1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	95
108	 대양프라텍1 	 스팀 	 F01 	 0006 				 조업/휴무 	 FT 	 1206 	 설비 	 F010006-FT1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 정방향 유량계 				96
109	 대양프라텍1 	 스팀 	 F01 	 0006 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1206 	 관제점 	 F010006-FI1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	97
110	 대양프라텍1 	 스팀 	 F01 	 0006 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1206 	 관제점 	 F010006-FIA1206 	 PID-VUP-109 	 25A 	 S 	1206	 A1 	 H 	 대양프라텍1 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		98
111	 대양프라텍1 	 압공 	 F01 	 0006 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1106 	 설비 	 F010006-XV1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	99
112	 대양프라텍1 	 압공 	 F01 	 0006 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 HS 	 1106 	 관제점 	 F010006-HS1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	100
113	 대양프라텍1 	 압공 	 F01 	 0006 		 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1106 	 설비 	 F010006-FT1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	101
114	 대양프라텍1 	 압공 	 F01 	 0006 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1106 	 관제점 	 F010006-FI1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	102
115	 대양프라텍1 	 압공 	 F01 	 0006 		 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1106 	 관제점 	 F010006-FIA1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	103
116	 대양프라텍1 	 압공 	 F01 	 0006 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1106 	 설비 	 F010006-PT1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	104
117	 대양프라텍1 	 압공 	 F01 	 0006 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1106 	 관제점 	 F010006-PI1106 	 PID-VUP-103 	 25A 	 AIR 	1006	 A2 	 - 	 대양프라텍1 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	105
118	 대양프라텍1 	 Sink1 	 F01 	 0006 	 통신 				 W1 	 1106 	 관제점 	 F010006-W11106 	 PID-VUP-103 	 C-1106A 					 대양프라텍1 	 압공 	 Sink 1 공압기 순시 전력 	 초단위 	 O 	 - 	106
119	 대양프라텍1 	 Sink1 	 F01 	 0006 	 통신 				 WA1 	 1106 	 관제점 	 F010006-WA11106 	 PID-VUP-103 						 대양프라텍1 	 압공 	 Sink 1 공압기 적산 전력 	 15 분 	 O 	 - 	107
120	 대양프라텍1 	 Sink2 	 F01 	 0006 	 통신 				 W2 	 1106 	 관제점 	 F010006-W21106 	 PID-VUP-103 	 C-1106B 					 대양프라텍1 	 압공 	 Sink 2 공압기 순시 전력 	 초단위 	 O 	 - 	108
121	 대양프라텍1 	 Sink2 	 F01 	 0006 	 통신 				 WA2 	 1106 	 관제점 	 F010006-WA21106 	 PID-VUP-103 						 대양프라텍1 	 압공 	 Sink 2 공압기 적산 전력 	 15 분 	 O 	 - 	109
122	 대양프라텍1 	 Sink3 	 F01 	 0006 	 통신 				 W3 	 1106 	 관제점 	 F010006-W31106 	 PID-VUP-103 	 C-1106C 					 대양프라텍1 	 압공 	 Sink 3 공압기 순시 전력 	 초단위 	 O 	 - 	110
123	 대양프라텍1 	 Sink3 	 F01 	 0006 	 통신 				 WA3 	 1106 	 관제점 	 F010006-WA31106 	 PID-VUP-103 						 대양프라텍1 	 압공 	 Sink 3 공압기 적산 전력 	 15 분 	 O 	 - 	111
124	 대양프라텍2 	 스팀 	 F01 	 0007 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1207 	 설비 	 F010007-XV1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	112
125	 대양프라텍2 	 스팀 	 F01 	 0007 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1207 	 관제점 	 F010007-HS1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	113
126	 대양프라텍2 	 스팀 	 F01 	 0007 					 PT 	 1207 	 설비 	 F010007-PT1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 공급 압력계 				114
127	 대양프라텍2 	 스팀 	 F01 	 0007 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1207 	 관제점 	 F010007-PI1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	115
128	 대양프라텍2 	 스팀 	 F01 	 0007 					 FT 	 1207 	 설비 	 F010007-FT1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 정방향 유량계 				116
129	 대양프라텍2 	 스팀 	 F01 	 0007 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1207 	 관제점 	 F010007-FI1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	117
130	 대양프라텍2 	 스팀 	 F01 	 0007 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1207 	 관제점 	 F010007-FIA1207 	 PID-VUP-109 	 25A 	 S 	1207	 A1 	 H 	 대양프라텍2 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		118
131	 대양프라텍2 	 압공 	 F01 	 0007 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1107 	 설비 	 F010007-XV1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	119
132	 대양프라텍2 	 압공 	 F01 	 0007 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 HS 	 1107 	 관제점 	 F010007-HS1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	120
133	 대양프라텍2 	 압공 	 F01 	 0007 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1107 	 설비 	 F010007-FT1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 정방향 유량계 	 초단위 	 - 	 O 	121
134	 대양프라텍2 	 압공 	 F01 	 0007 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1107 	 관제점 	 F010007-FI1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	122
135	 대양프라텍2 	 압공 	 F01 	 0007 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1107 	 관제점 	 F010007-FIA1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	123
136	 대양프라텍2 	 압공 	 F01 	 0007 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1107 	 설비 	 F010007-PT1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	124
137	 대양프라텍2 	 압공 	 F01 	 0007 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1107 	 관제점 	 F010007-PI1107 	 PID-VUP-103 	 25A 	 AIR 	1005	 A2 	 - 	 대양프라텍2 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	125
138	 대양프라텍2 	 Sink1 	 F01 	 0007 	 통신 				 W1 	 1107 	 관제점 	 F010007-W11107 	 PID-VUP-103 	 C-1107A 					 대양프라텍2 	 압공 	 Sink 1 공압기 순시 전력 	 초단위 	 O 	 - 	126
139	 대양프라텍2 	 Sink1 	 F01 	 0007 	 통신 				 WA1 	 1107 	 관제점 	 F010007-WA11107 	 PID-VUP-103 						 대양프라텍2 	 압공 	 Sink 1 공압기 적산 전력 	 15 분 	 O 	 - 	127
140	 대양프라텍2 	 Sink2 	 F01 	 0007 	 통신 				 W2 	 1107 	 관제점 	 F010007-W21107 	 PID-VUP-103 	 C-1107B 					 대양프라텍2 	 압공 	 Sink 2 공압기 순시 전력 	 초단위 	 O 	 - 	128
141	 대양프라텍2 	 Sink2 	 F01 	 0007 	 통신 				 WA2 	 1107 	 관제점 	 F010007-WA21107 	 PID-VUP-103 						 대양프라텍2 	 압공 	 Sink 2 공압기 적산 전력 	 15 분 	 O 	 - 	129
142	 세원테크 	 스팀 	 F01 	 0008 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1208 	 설비 	 F010008-XV1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	130
143	 세원테크 	 스팀 	 F01 	 0008 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1208 	 관제점 	 F010008-HS1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	131
144	 세원테크 	 스팀 	 F01 	 0008 	 AI 				 PT 	 1208 	 설비 	 F010008-PT1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 공급 압력계 				132
145	 세원테크 	 스팀 	 F01 	 0008 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1208 	 관제점 	 F010008-PI1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	133
146	 세원테크 	 스팀 	 F01 	 0008 	 통신 	 SFFM 			 FT 	 1208 	 설비 	 F010008-FT1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 정방향 유량계 				134
147	 세원테크 	 스팀 	 F01 	 0008 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1208 	 관제점 	 F010008-FI1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 정방향 순시 유량 	 초단위 	 O 	 - 	135
148	 세원테크 	 스팀 	 F01 	 0008 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1208 	 관제점 	 F010008-FIA1208 	 PID-VUP-109 	 25A 	 S 	1208	 A1 	 H 	 세원테크 	 스팀 	 정방향 적산 유량 	 15 분 	 O 	 - 	136
149	 세원테크 	 압공 	 F01 	 0008 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1108A 	 설비 	 F010008-XV1108A 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 정방향 밸브  	 초단위 	 - 	 O 	137
150	 세원테크 	 압공 	 F01 	 0008 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1108A 	 관제점 	 F010008-HS1108A 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 공정 운전 스위치 				138
151	 세원테크 	 압공 	 F01 	 0008 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1108A 	 설비 	 F010008-FT1108A 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 정방향 유량계 				139
152	 세원테크 	 압공 	 F01 	 0008 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1108A 	 관제점 	 F010008-FI1108A 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 정방향 순시 유량 	 초단위 	 O 	 - 	140
153	 세원테크 	 압공 	 F01 	 0008 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1108A 	 관제점 	 F010008-FIA1108A 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	141
154	 세원테크 	 압공 	 F01 	 0008 	 DO 	 ABSV 	 On/Off 	 열림/닫힘 	 XV 	 1108B 	 설비 	 F010008-XV1108B 	 PID-VUP-103 	 25A 	 AIR 	1012	 A2 	 - 	 세원테크 	 압공 	 역방향 밸브  	 초단위 	 - 	 O 	142
155	 세원테크 	 압공 	 F01 	 0008 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1108B 	 관제점 	 F010008-HS1108B 	 PID-VUP-103 	 25A 	 AIR 	1012	 A2 	 - 	 세원테크 	 압공 	 역방향 공정 운전 스위치 	 초단위 	 - 	 O 	143
156	 세원테크 	 압공 	 F01 	 0008 	 통신 	 ABFM 	 Nm3/h 	 485/LAN 	 FT 	 1108B 	 설비 	 F010008-FT1108B 	 PID-VUP-103 	 25A 	 AIR 	1012	 A2 		 세원테크 	 압공 	 역방향 유량계 				144
157	 세원테크 	 압공 	 F01 	 0008 	 통신 	 ABFM 	 Nm3/h 	 485/LAN 	 FI 	 1108B 	 관제점 	 F010008-FI1108B 	 PID-VUP-103 	 25A 	 AIR 	1012	 A2 		 세원테크 	 압공 	 역방향 순시 유량 	 초단위 	 O 	 - 	145
158	 세원테크 	 압공 	 F01 	 0008 	 통신 	 ABFM 	 Nm3/h 	 485/LAN 	 FIA 	 1108B 	 관제점 	 F010008-FIA1108B 	 PID-VUP-103 	 25A 	 AIR 	1012	 A2 		 세원테크 	 압공 	 역방향 적산 유량 	 15 분 	 O 	 - 	146
159	 세원테크 	 압공 	 F01 	 0008 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1108 	 설비 	 F010008-PT1108 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 공급 압력계 				147
160	 세원테크 	 압공 	 F01 	 0008 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1108 	 관제점 	 F010008-PI1108 	 PID-VUP-103 	 25A 	 AIR 	1004	 A2 	 - 	 세원테크 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	148
161	 세원테크 	 Source 	 F01 	 0008 	 통신 				 W 	 1108 	 관제점 	 F010008-W1108 	 PID-VUP-103 	 C-1108 					 세원테크 	 압공 	 공압기 순시 전력 	 초단위 	 O 	 - 	149
162	 세원테크 	 Source 	 F01 	 0008 	 통신 				 WA 	1108	 관제점 	 F010008-WA1108 	 PID-VUP-103 						 세원테크 	 압공 	 공압기 적산 전력 	 15 분 	 O 	 - 	150
168	 월성금속 	 스팀 	 F01 	 0009 	 DO 	 SFSV 	 On/Off 	 열림/닫힘 	 XV 	 1209 	 설비 	 F010009-XV1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 정방향 밸브 1 	 초단위 	 - 	 O 	151
169	 월성금속 	 스팀 	 F01 	 0009 	 DI 	 SST 	 On/Off 	 조업/휴무 	 HS 	 1209 	 관제점 	 F010009-HS1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 공정 운전 스위치 	 초단위 	 - 	 O 	152
170	 월성금속 	 스팀 	 F01 	 0009 					 PT 	 1209 	 설비 	 F010009-PT1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 공급 압력계 				153
171	 월성금속 	 스팀 	 F01 	 0009 	 AI 	 SPE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1209 	 관제점 	 F010009-PI1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 공급 압력계 	 초단위 	 O 	 - 	154
172	 월성금속 	 스팀 	 F01 	 0009 					 FT 	 1209 	 설비 	 F010009-FT1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	155
173	 월성금속 	 스팀 	 F01 	 0009 	 통신 	 SFFM 	 kg/h 	 485/LAN 	 FI 	 1209 	 관제점 	 F010009-FI1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 정방향 유량계 	 초단위 	 O 	 - 	156
174	 월성금속 	 스팀 	 F01 	 0009 		 SFFM 	 kg/h 	 485/LAN 	 FIA 	 1209 	 관제점 	 F010009-FIA1209 	 PID-VUP-109 	 25A 	 S 	1209	 A1 	 H 	 월성금속 	 스팀 	 정방향 적산 유량 	 15 분 	 O 		157
175	 월성금속 	 압공 	 F01 	 0009 	 DO 	 AFSV 	 On/Off 	 열림/닫힘 	 XV 	 1109 	 설비 	 F010009-XV1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 	 - 	 월성금속 	 압공 	 정방향 밸브 1 	 초단위 	 - 	 O 	158
176	 월성금속 	 압공 	 F01 	 0009 	 DI 	 AST 	 On/Off 	 조업/휴무 	 HS 	 1109 	 관제점 	 F010009-HS1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 	 - 	 월성금속 	 압공 	 공정 운전 스위치 	 초단위 	 - 	 O 	159
177	 월성금속 	 압공 	 F01 	 0009 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1109 	 설비 	 F010009-FT1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 		 월성금속 	 압공 	 정방향 유량계 				160
178	 월성금속 	 압공 	 F01 	 0009 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1109 	 관제점 	 F010009-FI1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 	 - 	 월성금속 	 압공 	 정방향 유량계 	 초단위 	 O 	 - 	161
179	 월성금속 	 압공 	 F01 	 0009 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1109 	 관제점 	 F010009-FIA1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 	 - 	 월성금속 	 압공 	 정방향 적산 유량 	 15 분 	 O 	 - 	162
180	 월성금속 	 압공 	 F01 	 0009 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1109 	 설비 	 F010009-PT1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 		 월성금속 	 압공 	 공급 압력계 				163
181	 월성금속 	 압공 	 F01 	 0009 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1109 	 관제점 	 F010009-PI1109 	 PID-VUP-103 	 25A 	 AIR 	1003	 A2 	 - 	 월성금속 	 압공 	 공급 압력계 	 초단위 	 O 	 - 	164
182	 월성금속 	 Sink1 	 F01 	 0009 	 통신 				 W1 	 1109 	 관제점 	 F010009-W11109 	 PID-VUP-103 	 C-1109A 					 월성금속 	 압공 	 Sink 1 공압기 순시 전력 	 초단위 	 O 	 - 	165
183	 월성금속 	 Sink1 	 F01 	 0009 	 통신 				 WA1 	 1109 	 관제점 	 F010009-WA11109 	 PID-VUP-103 						 월성금속 	 압공 	 Sink 1 공압기 적산 전력 	 15 분 	 O 	 - 	166
184	 월성금속 	 Sink2 	 F01 	 0009 	 통신 				 W2 	 1109 	 관제점 	 F010009-W21109 	 PID-VUP-103 	 C-1109B 					 월성금속 	 압공 	 Sink 2 공압기 순시 전력 	 초단위 	 O 	 - 	167
185	 월성금속 	 Sink2 	 F01 	 0009 	 통신 				 WA2 	 1109 	 관제점 	 F010009-WA21109 	 PID-VUP-103 						 월성금속 	 압공 	 Sink 2 공압기 적산 전력 	 15 분 	 O 	 - 	168
186	 월성금속 	 Sink3 	 F01 	 0009 	 통신 				 W3 	 1109 	 관제점 	 F010009-W31109 	 PID-VUP-103 	 C-1109C 					 월성금속 	 압공 	 Sink 3 공압기 순시 전력 	 초단위 	 O 	 - 	169
187	 월성금속 	 Sink3 	 F01 	 0009 	 통신 				 WA3 	 1109 	 관제점 	 F010009-WA31109 	 PID-VUP-103 						 월성금속 	 압공 	 Sink 3 공압기 적산 전력 	 15 분 	 O 	 - 	170
188	 공용설비 	 압공 	 F01 	 0011 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PT 	 1111 	 설비 	 F010011-PT1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 압력계 	 초단위 	 O 	 - 	171
189	 공용설비 	 압공 	 F01 	 0011 	 AI 	 APE 	 bar 	 4-20 mA / 0-10 bar 	 PI 	 1111 	 관제점 	 F010011-PI1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 압력계 	 초단위 	 O 	 - 	172
190	 공용설비 	 압공 	 F01 	 0011 					 TT 	 1111 	 설비 	 F010011-TT1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 노점 온도 	 초단위 	 O 	 - 	173
191	 공용설비 	 압공 	 F01 	 0011 					 TI 	 1111 	 관제점 	 F010011-TI1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 노점 온도 	 초단위 	 O 	 - 	174
192	 공용설비 	 압공 	 F01 	 0011 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FT 	 1111 	 설비 	 F010011-FT1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 순시 유량 	 초단위 	 O 	 - 	175
193	 공용설비 	 압공 	 F01 	 0011 	 통신 	 AFFM 	 Nm3/h 	 485/LAN 	 FI 	 1111 	 관제점 	 F010011-FI1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 순시 유량 	 초단위 	 O 	 - 	176
194	 공용설비 	 압공 	 F01 	 0011 		 AFFM 	 Nm3/h 	 485/LAN 	 FIA 	 1111 	 관제점 	 F010011-FIA1111 	 PID-VUP-106 	 100A 	 AIR 	1001	 A2 		 공용(시하도금) 	 압공 	 통합 적산 유량 	 15 분 	 O 	 - 	177
195	 공용설비 	 공압기#1 	 F01 	 0011 	 DO 				 X1 	 1111A 	 관제점 	 F010011-X11111A 	 PID-VUP-106 	 PK-1111 					 공용(시하도금) 	 압공 	 장비#1 기동 신호 	 초단위 	 - 	 - 	178
196	 공용설비 	 공압기#1 	 F01 	 0011 					 X2 	 1111B 	 관제점 	 F010011-X21111B 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 정지 신호 	 초단위 	 - 	 - 	179
197	 공용설비 	 공압기#1 	 F01 	 0011 	 DI 				 R 	 1111 	 관제점 	 F010011-R1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 Remote/Local 선택 	 초단위 	 - 	 O 	180
198	 공용설비 	 공압기#1 	 F01 	 0011 					 Y 	 1111 	 관제점 	 F010011-Y1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 장비 상태 	 초단위 	 - 	 O 	181
199	 공용설비 	 공압기#1 	 F01 	 0011 					 A 	 1111 	 관제점 	 F010011-A1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 경보 	 초단위 	 - 	 O 	182
200	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 		 kw 		 W1 	 1111 	 관제점 	 F010011-W11111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#1 순시 전력 	 초단위 	 O 	 - 	183
201	 공용설비 	 공압기#1 	 F01 	 0011 			 kw 		 WA1 	 1111 	 관제점 	 F010011-WA11111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#2 적산 전력 	 15 분 	 O 	 - 	184
202	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XH 	 1111 	 관제점 	 F010011-XH1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 일반 셧다운상태 				185
203	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XS 	 1111 	 관제점 	 F010011-XS1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하/무부하 상태 				186
204	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XX 	 1111 	 관제점 	 F010011-XX1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 인버터 부하율 				187
205	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XDP 	 1111 	 관제점 	 F010011-XDP1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출압력 				188
206	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XDT 	 1111 	 관제점 	 F010011-XDT1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출온도 				189
207	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 OT 	 1111 	 관제점 	 F010011-OT1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 온도 				190
208	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 OP 	 1111 	 관제점 	 F010011-OP1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 압력 				191
209	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 ODP 	 1111 	 관제점 	 F010011-ODP1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일필터 차압 				192
210	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 ADP 	 1111 	 관제점 	 F010011-ADP1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 에어필터 차압 				193
211	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XA 	 1111 	 관제점 	 F010011-XA1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기 일반알람 				194
212	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XT 	 1111 	 관제점 	 F010011-XT1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 가동시간 				195
213	 공용설비 	 공압기#1 	 F01 	 0011 	 통신 				 XRT 	 1111 	 관제점 	 F010011-XRT1111 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하시간 				196
214	 공용설비 	 공압기#2 	 F01 	 0011 	 DO 				 X1 	 1112A 	 관제점 	 F010011-X11112A 	 PID-VUP-106 	 PK-1112 					 공용(시하도금) 	 압공 	 장비#1 기동 신호 	 초단위 	 - 	 - 	197
215	 공용설비 	 공압기#2 	 F01 	 0011 					 X2 	 1112B 	 관제점 	 F010011-X21112B 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 정지 신호 	 초단위 	 - 	 - 	198
216	 공용설비 	 공압기#2 	 F01 	 0011 	 DI 				 R 	 1112 	 관제점 	 F010011-R1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 Remote/Local 선택 	 초단위 	 - 	 O 	199
217	 공용설비 	 공압기#2 	 F01 	 0011 					 Y 	 1112 	 관제점 	 F010011-Y1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 장비 상태 	 초단위 	 - 	 O 	200
218	 공용설비 	 공압기#2 	 F01 	 0011 					 A 	 1112 	 관제점 	 F010011-A1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 경보 	 초단위 	 - 	 O 	201
219	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 W2 	 1112 	 관제점 	 F010011-W21112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#1 순시 전력 	 초단위 	 O 	 - 	202
220	 공용설비 	 공압기#2 	 F01 	 0011 					 WA2 	 1112 	 관제점 	 F010011-WA21112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#2 적산 전력 	 15 분 	 O 	 - 	203
221	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XH 	 1112 	 관제점 	 F010011-XH1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 일반 셧다운상태 				204
222	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XS 	 1112 	 관제점 	 F010011-XS1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하/무부하 상태 				205
223	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XX 	 1112 	 관제점 	 F010011-XX1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 인버터 부하율 				206
224	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XDP 	 1112 	 관제점 	 F010011-XDP1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출압력 				207
225	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XDT 	 1112 	 관제점 	 F010011-XDT1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출온도 				208
226	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 OT 	 1112 	 관제점 	 F010011-OT1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 온도 				209
227	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 OP 	 1112 	 관제점 	 F010011-OP1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 압력 				210
228	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 ODP 	 1112 	 관제점 	 F010011-ODP1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일필터 차압 				211
229	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 ADP 	 1112 	 관제점 	 F010011-ADP1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 에어필터 차압 				212
230	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XA 	 1112 	 관제점 	 F010011-XA1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기 일반알람 				213
231	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XT 	 1112 	 관제점 	 F010011-XT1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 가동시간 				214
232	 공용설비 	 공압기#2 	 F01 	 0011 	 통신 				 XRT 	 1112 	 관제점 	 F010011-XRT1112 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하시간 				215
233	 공용설비 	 공압기#3 	 F01 	 0011 	 DO 				 X1 	 1113A 	 관제점 	 F010011-X11113A 	 PID-VUP-106 	 PK-1113 					 공용(시하도금) 	 압공 	 장비#1 기동 신호 	 초단위 	 - 	 - 	216
234	 공용설비 	 공압기#3 	 F01 	 0011 					 X2 	 1113B 	 관제점 	 F010011-X21113B 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 정지 신호 	 초단위 	 - 	 - 	217
235	 공용설비 	 공압기#3 	 F01 	 0011 	 DI 				 R 	 1113 	 관제점 	 F010011-R1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 Remote/Local 선택 	 초단위 	 - 	 O 	218
236	 공용설비 	 공압기#3 	 F01 	 0011 					 Y 	 1113 	 관제점 	 F010011-Y1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 장비 상태 	 초단위 	 - 	 O 	219
237	 공용설비 	 공압기#3 	 F01 	 0011 					 A 	 1113 	 관제점 	 F010011-A1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 장비#1 경보 	 초단위 	 - 	 O 	220
238	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 W3 	1113	 관제점 	 F010011-W31113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#1 순시 전력 	 초단위 	 O 	 - 	221
239	 공용설비 	 공압기#3 	 F01 	 0011 					 WA3 	1113	 관제점 	 F010011-WA31113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기#2 적산 전력 	 15 분 	 O 	 - 	222
240	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XH 	1113	 관제점 	 F010011-XH1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 일반 셧다운상태 				223
241	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XS 	1113	 관제점 	 F010011-XS1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하/무부하 상태 				224
242	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XX 	1113	 관제점 	 F010011-XX1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 인버터 부하율 				225
243	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XDP 	1113	 관제점 	 F010011-XDP1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출압력 				226
244	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XDT 	1113	 관제점 	 F010011-XDT1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출온도 				227
245	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 OT 	1113	 관제점 	 F010011-OT1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 온도 				228
246	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 OP 	1113	 관제점 	 F010011-OP1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 압력 				229
247	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 ODP 	1113	 관제점 	 F010011-ODP1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일필터 차압 				230
248	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 ADP 	1113	 관제점 	 F010011-ADP1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 에어필터 차압 				231
249	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XA 	1113	 관제점 	 F010011-XA1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기 일반알람 				232
250	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XT 	1113	 관제점 	 F010011-XT1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 가동시간 				233
251	 공용설비 	 공압기#3 	 F01 	 0011 	 통신 				 XRT 	1113	 관제점 	 F010011-XRT1113 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하시간 				234
252	 공용설비 	 드라이어 	 F01 	 0011 	 DI 				 YA 	 1114 	 관제점 	 F010011-YA1114 	 PID-VUP-106 	 D-1101 					 공용(시하도금) 	 압공 	 드라이어#1 상태 	 초단위 	 - 	 O 	235
253	 공용설비 	 드라이어 	 F01 	 0011 					 YB 	1114	 관제점 	 F010011-YB1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 드라이어#2 상태 	 초단위 	 - 	 O 	236
254	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 W 	 1114 	 관제점 	 F010011-W1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 드라이어#1 통신 정보 	 초단위 	 - 	 - 	237
255	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XH 	1114	 관제점 	 F010011-XH1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 일반 셧다운상태 				238
256	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XS 	1114	 관제점 	 F010011-XS1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하/무부하 상태 				239
257	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XX 	1114	 관제점 	 F010011-XX1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 인버터 부하율 				240
258	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XDP 	1114	 관제점 	 F010011-XDP1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출압력 				241
259	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XDT 	1114	 관제점 	 F010011-XDT1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 토출온도 				242
260	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 OT 	1114	 관제점 	 F010011-OT1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 온도 				243
261	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 OP 	1114	 관제점 	 F010011-OP1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일 압력 				244
262	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 ODP 	1114	 관제점 	 F010011-ODP1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 오일필터 차압 				245
263	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 ADP 	1114	 관제점 	 F010011-ADP1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 에어필터 차압 				246
264	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XA 	1114	 관제점 	 F010011-XA1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 공압기 일반알람 				247
265	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XT 	1114	 관제점 	 F010011-XT1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 가동시간 				248
266	 공용설비 	 드라이어 	 F01 	 0011 	 통신 				 XRT 	1114	 관제점 	 F010011-XRT1114 	 PID-VUP-106 						 공용(시하도금) 	 압공 	 부하시간 				249
