1	 사업장 	 항목 	 공장그룹 	 일련번호 	 형식 	 관제점(채운용) 	 단위 	 표시 	 TAG 명 			 Primary Key 	 PID No 	 Line Size 	 Fluid Code 	Serial Number	 Matarial Spec 	 Insulation 	 관제점 설명 		 관제점 명칭 	 주기 	 Log 	 Event 	1
2	 남동금속 	 압공 	 F03 	 0001 					 XV 	3116	관제점	F030001-XV3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			2
3	 남동금속 	 압공 	 F03 	 0001 					 HS 	3116	설비	F030001-HS3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			3
4	 남동금속 	 압공 	 F03 	 0001 					 FI 	3116	관제점	F030001-FI3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			4
5	 남동금속 	 압공 	 F03 	 0001 					 FI 	3116	관제점	F030001-FI3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			5
6	 남동금속 	 압공 	 F03 	 0001 					 FT 	3116	설비	F030001-FT3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			6
7	 남동금속 	 압공 	 F03 	 0001 					 PI 	3116	관제점	F030001-PI3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			7
8	 남동금속 	 압공 	 F03 	 0001 					 PI 	3116	관제점	F030001-PI3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			8
9	 남동금속 	 압공 	 F03 	 0001 					 PT 	3116	설비	F030001-PT3116	 PID-VUP-308 	 40A 	 AIR 	3149	 A2 	 N 	남동금속	압공		 aaa 			9
10	 남동금속 	 스팀 	 F03 	 0001 					 XV 	3215A	관제점	F030001-XV3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			10
11	 남동금속 	 스팀 	 F03 	 0001 					 HS 	3215A	설비	F030001-HS3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			11
12	 남동금속 	 스팀 	 F03 	 0001 					 FI 	3215A	관제점	F030001-FI3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			12
13	 남동금속 	 스팀 	 F03 	 0001 					 FI 	3215A	관제점	F030001-FI3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			13
14	 남동금속 	 스팀 	 F03 	 0001 					 FT 	3215A	설비	F030001-FT3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			14
15	 남동금속 	 스팀 	 F03 	 0001 					 PI 	3215A	관제점	F030001-PI3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			15
16	 남동금속 	 스팀 	 F03 	 0001 					 PI 	3215A	관제점	F030001-PI3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			16
17	 남동금속 	 스팀 	 F03 	 0001 					 PT 	3215A	설비	F030001-PT3215A	 PID-VUP-306 	 40A 	 S 	3227	 A1 	 H 	남동금속	스팀		 aaa 			17
18	 와이제이 	 압공 	 F03 	 0002 					 XV 	3114	관제점	F030002-XV3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			18
19	 와이제이 	 압공 	 F03 	 0002 					 HS 	3114	설비	F030002-HS3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			19
20	 와이제이 	 압공 	 F03 	 0002 					 FI 	3114	관제점	F030002-FI3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			20
21	 와이제이 	 압공 	 F03 	 0002 					 FI 	3114	관제점	F030002-FI3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			21
22	 와이제이 	 압공 	 F03 	 0002 					 FT 	3114	설비	F030002-FT3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			22
23	 와이제이 	 압공 	 F03 	 0002 					 PI 	3114	관제점	F030002-PI3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			23
24	 와이제이 	 압공 	 F03 	 0002 					 PI 	3114	관제점	F030002-PI3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			24
25	 와이제이 	 압공 	 F03 	 0002 					 PT 	3114	설비	F030002-PT3114	 PID-VUP-308 	 25A 	 AIR 	3147	 A2 	 N 	와이제이	압공		 aaa 			25
26	 와이제이 	 스팀 	 F03 	 0002 					 XV 	3214	관제점	F030002-XV3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			26
27	 와이제이 	 스팀 	 F03 	 0002 					 HS 	3214	설비	F030002-HS3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			27
28	 와이제이 	 스팀 	 F03 	 0002 					 FI 	3214	관제점	F030002-FI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			28
29	 와이제이 	 스팀 	 F03 	 0002 					 FI 	3214	관제점	F030002-FI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			29
30	 와이제이 	 스팀 	 F03 	 0002 					 FT 	3214	설비	F030002-FT3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			30
31	 와이제이 	 스팀 	 F03 	 0002 					 PI 	3214	관제점	F030002-PI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			31
32	 와이제이 	 스팀 	 F03 	 0002 					 PI 	3214	관제점	F030002-PI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			32
33	 와이제이 	 스팀 	 F03 	 0002 					 PT 	3214	설비	F030002-PT3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			33
34	 와이제이 	 스팀 	 F03 	 0002 					 FI 	3214	관제점	F030002-FI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			34
35	 와이제이 	 스팀 	 F03 	 0002 					 FI 	3214	관제점	F030002-FI3214	 PID-VUP-306 	 25A 	 S 	3226	 A1 	 H 	와이제이	스팀		 aaa 			35
36	 제일실업 	 압공 	 F03 	 0003 					 XV 	3113	관제점	F030003-XV3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			36
37	 제일실업 	 압공 	 F03 	 0003 					 HS 	3113	설비	F030003-HS3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			37
38	 제일실업 	 압공 	 F03 	 0003 					 FI 	3113	관제점	F030003-FI3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			38
39	 제일실업 	 압공 	 F03 	 0003 					 FI 	3113	관제점	F030003-FI3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			39
40	 제일실업 	 압공 	 F03 	 0003 					 FT 	3113	설비	F030003-FT3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			40
41	 제일실업 	 압공 	 F03 	 0003 					 PI 	3113	관제점	F030003-PI3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			41
42	 제일실업 	 압공 	 F03 	 0003 					 PI 	3113	관제점	F030003-PI3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			42
43	 제일실업 	 압공 	 F03 	 0003 					 PT 	3113	설비	F030003-PT3113	 PID-VUP-308 	 20A 	 AIR 	3146	 A2 	 N 	제일실업	압공		 aaa 			43
44	 제일실업 	 스팀 	 F03 	 0003 					 XV 	3213	관제점	F030003-XV3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			44
45	 제일실업 	 스팀 	 F03 	 0003 					 HS 	3213	설비	F030003-HS3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			45
46	 제일실업 	 스팀 	 F03 	 0003 					 FI 	3213	관제점	F030003-FI3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			46
47	 제일실업 	 스팀 	 F03 	 0003 					 FI 	3213	관제점	F030003-FI3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			47
48	 제일실업 	 스팀 	 F03 	 0003 					 FT 	3213	설비	F030003-FT3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			48
49	 제일실업 	 스팀 	 F03 	 0003 					 PI 	3213	관제점	F030003-PI3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			49
50	 제일실업 	 스팀 	 F03 	 0003 					 PI 	3213	관제점	F030003-PI3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			50
51	 제일실업 	 스팀 	 F03 	 0003 					 PT 	3213	설비	F030003-PT3213	 PID-VUP-306 	 25A 	 S 	3225	 A1 	 H 	제일실업	스팀		 aaa 			51
52	 금호산업 	 압공 	 F03 	 0004 					 XV 	3115	관제점	F030004-XV3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			52
53	 금호산업 	 압공 	 F03 	 0004 					 HS 	3115	설비	F030004-HS3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			53
54	 금호산업 	 압공 	 F03 	 0004 					 FI 	3115	관제점	F030004-FI3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			54
55	 금호산업 	 압공 	 F03 	 0004 					 FI 	3115	관제점	F030004-FI3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			55
56	 금호산업 	 압공 	 F03 	 0004 					 FT 	3115	설비	F030004-FT3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			56
57	 금호산업 	 압공 	 F03 	 0004 					 PI 	3115	관제점	F030004-PI3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			57
58	 금호산업 	 압공 	 F03 	 0004 					 PI 	3115	관제점	F030004-PI3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			58
59	 금호산업 	 압공 	 F03 	 0004 					 PT 	3115	설비	F030004-PT3115	 PID-VUP-308 	 25A 	 AIR 	3148	 A2 	 N 	금호산업	압공		 aaa 			59
60	 금호산업 	 스팀 	 F03 	 0004 					 XV 	3218	관제점	F030004-XV3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			60
61	 금호산업 	 스팀 	 F03 	 0004 					 HS 	3218	설비	F030004-HS3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			61
62	 금호산업 	 스팀 	 F03 	 0004 					 FT 	3218	설비	F030004-FT3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			62
63	 금호산업 	 스팀 	 F03 	 0004 					 PI 	3218	관제점	F030004-PI3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			63
64	 금호산업 	 스팀 	 F03 	 0004 					 PI 	3218	관제점	F030004-PI3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			64
65	 금호산업 	 스팀 	 F03 	 0004 					 PT 	3218	설비	F030004-PT3218	 PID-VUP-306 	 25A 	 S 	3232	 A1 	 H 	금호산업	스팀		 aaa 			65
66	 제일금속 	 압공 	 F03 	 0005 					 XV 	3112	관제점	F030005-XV3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			66
67	 제일금속 	 압공 	 F03 	 0005 					 HS 	3112	설비	F030005-HS3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			67
68	 제일금속 	 압공 	 F03 	 0005 					 FI 	3112	관제점	F030005-FI3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			68
69	 제일금속 	 압공 	 F03 	 0005 					 FI 	3112	관제점	F030005-FI3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			69
70	 제일금속 	 압공 	 F03 	 0005 					 FT 	3112	설비	F030005-FT3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			70
71	 제일금속 	 압공 	 F03 	 0005 					 PI 	3112	관제점	F030005-PI3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			71
72	 제일금속 	 압공 	 F03 	 0005 					 PI 	3112	관제점	F030005-PI3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			72
73	 제일금속 	 압공 	 F03 	 0005 					 PT 	3112	설비	F030005-PT3112	 PID-VUP-308 	 20A 	 AIR 	3145	 A2 	 N 	제일금속	압공		 aaa 			73
74	 제일금속 	 스팀 	 F03 	 0005 					 XV 	3219	관제점	F030005-XV3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			74
75	 제일금속 	 스팀 	 F03 	 0005 					 HS 	3219	설비	F030005-HS3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			75
76	 제일금속 	 스팀 	 F03 	 0005 					 FT 	3219	설비	F030005-FT3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			76
77	 제일금속 	 스팀 	 F03 	 0005 					 FI 	3219	관제점	F030005-FI3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			77
78	 제일금속 	 스팀 	 F03 	 0005 					 FI 	3219	관제점	F030005-FI3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			78
79	 제일금속 	 스팀 	 F03 	 0005 					 PT 	3219	설비	F030005-PT3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			79
80	 제일금속 	 스팀 	 F03 	 0005 					 PI 	3219	관제점	F030005-PI3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			80
81	 제일금속 	 스팀 	 F03 	 0005 					 PI 	3219	관제점	F030005-PI3219	 PID-VUP-306 	 25A 	 S 	3233	 A1 	 H 	제일금속	스팀		 aaa 			81
82	 광성 	 압공 	 F03 	 0006 					 XV 	3122	관제점	F030006-XV3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			82
83	 광성 	 압공 	 F03 	 0006 					 HS 	3122	설비	F030006-HS3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			83
84	 광성 	 압공 	 F03 	 0006 					 FT 	3122	설비	F030006-FT3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			84
85	 광성 	 압공 	 F03 	 0006 					 FI 	3122	관제점	F030006-FI3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			85
86	 광성 	 압공 	 F03 	 0006 					 FI 	3122	관제점	F030006-FI3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			86
87	 광성 	 압공 	 F03 	 0006 					 PT 	3122	설비	F030006-PT3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			87
88	 광성 	 압공 	 F03 	 0006 					 PI 	3122	관제점	F030006-PI3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			88
89	 광성 	 압공 	 F03 	 0006 					 PI 	3122	관제점	F030006-PI3122	 PID-VUP-308 	 25A 	 AIR 	3155	 A2 	 N 	광성	압공		 aaa 			89
90	 광성 	 스팀 	 F03 	 0006 					 XV 	3209	관제점	F030006-XV3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			90
91	 광성 	 스팀 	 F03 	 0006 					 HS 	3209	설비	F030006-HS3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			91
92	 광성 	 스팀 	 F03 	 0006 					 FI 	3209	관제점	F030006-FI3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			92
93	 광성 	 스팀 	 F03 	 0006 					 FI 	3209	관제점	F030006-FI3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			93
94	 광성 	 스팀 	 F03 	 0006 					 FT 	3209	설비	F030006-FT3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			94
95	 광성 	 스팀 	 F03 	 0006 					 PI 	3209	관제점	F030006-PI3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			95
96	 광성 	 스팀 	 F03 	 0006 					 PI 	3209	관제점	F030006-PI3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			96
97	 광성 	 스팀 	 F03 	 0006 					 PT 	3209	설비	F030006-PT3209	 PID-VUP-306 	 25A 	 S 	3221	 A1 	 H 	광성	스팀		 aaa 			97
98	 성진산업 	 압공 	 F03 	 0007 					 XV 	3123	관제점	F030007-XV3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			98
99	 성진산업 	 압공 	 F03 	 0007 					 HS 	3123	설비	F030007-HS3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			99
100	 성진산업 	 압공 	 F03 	 0007 					 FT 	3123	설비	F030007-FT3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			100
101	 성진산업 	 압공 	 F03 	 0007 					 FI 	3123	관제점	F030007-FI3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			101
102	 성진산업 	 압공 	 F03 	 0007 					 FI 	3123	관제점	F030007-FI3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			102
103	 성진산업 	 압공 	 F03 	 0007 					 PI 	3123	관제점	F030007-PI3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			103
104	 성진산업 	 압공 	 F03 	 0007 					 PI 	3123	관제점	F030007-PI3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			104
105	 성진산업 	 압공 	 F03 	 0007 					 PT 	3123	설비	F030007-PT3123	 PID-VUP-308 	 25A 	 AIR 	3156	 A2 	 N 	성진산업	 압공 		 aaa 			105
106	 성진산업 	 스팀 	 F03 	 0007 					 XV 	3208	관제점	F030007-XV3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			106
107	 성진산업 	 스팀 	 F03 	 0007 					 HS 	3208	설비	F030007-HS3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			107
108	 성진산업 	 스팀 	 F03 	 0007 					 FI 	3208	관제점	F030007-FI3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			108
109	 성진산업 	 스팀 	 F03 	 0007 					 FI 	3208	관제점	F030007-FI3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			109
110	 성진산업 	 스팀 	 F03 	 0007 					 FT 	3208	설비	F030007-FT3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			110
111	 성진산업 	 스팀 	 F03 	 0007 					 PI 	3208	관제점	F030007-PI3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			111
112	 성진산업 	 스팀 	 F03 	 0007 					 PI 	3208	관제점	F030007-PI3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			112
113	 성진산업 	 스팀 	 F03 	 0007 					 PT 	3208	설비	F030007-PT3208	 PID-VUP-306 	 40A 	 S 	3220	 A1 	 H 	성진산업	스팀		 aaa 			113
114	 씨와이 	 압공 	 F03 	 0008 					 XV 	3110	관제점	F030008-XV3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			114
115	 씨와이 	 압공 	 F03 	 0008 					 HS 	3110	설비	F030008-HS3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			115
116	 씨와이 	 압공 	 F03 	 0008 					 FI 	3110	관제점	F030008-FI3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			116
117	 씨와이 	 압공 	 F03 	 0008 					 FI 	3110	관제점	F030008-FI3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			117
118	 씨와이 	 압공 	 F03 	 0008 					 FT 	3110	설비	F030008-FT3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			118
119	 씨와이 	 압공 	 F03 	 0008 					 PI 	3110	관제점	F030008-PI3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			119
120	 씨와이 	 압공 	 F03 	 0008 					 PI 	3110	관제점	F030008-PI3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			120
121	 씨와이 	 압공 	 F03 	 0008 					 PT 	3110	설비	F030008-PT3110	 PID-VUP-308 	 25A 	 AIR 	3143	 A2 	 N 	씨와이	압공		 aaa 			121
122	 씨와이 	 스팀 	 F03 	 0008 					 XV 	3210	관제점	F030008-XV3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			122
123	 씨와이 	 스팀 	 F03 	 0008 					 HS 	3210	설비	F030008-HS3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			123
124	 씨와이 	 스팀 	 F03 	 0008 					 FI 	3210	관제점	F030008-FI3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			124
125	 씨와이 	 스팀 	 F03 	 0008 					 FI 	3210	관제점	F030008-FI3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			125
126	 씨와이 	 스팀 	 F03 	 0008 					 FT 	3210	설비	F030008-FT3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			126
127	 씨와이 	 스팀 	 F03 	 0008 					 PI 	3210	관제점	F030008-PI3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			127
128	 씨와이 	 스팀 	 F03 	 0008 					 PI 	3210	관제점	F030008-PI3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			128
129	 씨와이 	 스팀 	 F03 	 0008 					 PT 	3210	설비	F030008-PT3210	 PID-VUP-306 	 32A 	 S 	3222	 A1 	 H 	씨와이	스팀		 aaa 			129
130	 승부 	 압공 	 F03 	 0009 					 XV 	3124	관제점	F030009-XV3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			130
131	 승부 	 압공 	 F03 	 0009 					 HS 	3124	설비	F030009-HS3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			131
132	 승부 	 압공 	 F03 	 0009 					 FT 	3124	설비	F030009-FT3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			132
133	 승부 	 압공 	 F03 	 0009 					 FI 	3124	관제점	F030009-FI3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			133
134	 승부 	 압공 	 F03 	 0009 					 FI 	3124	관제점	F030009-FI3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			134
135	 승부 	 압공 	 F03 	 0009 					 PI 	3124	관제점	F030009-PI3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			135
136	 승부 	 압공 	 F03 	 0009 					 PI 	3124	관제점	F030009-PI3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			136
137	 승부 	 압공 	 F03 	 0009 					 PT 	3124	설비	F030009-PT3124	 PID-VUP-308 	 25A 	 AIR 	3157	 A2 	 N 	승부	 압공 		 aaa 			137
138	 승부 	 스팀 	 F03 	 0009 					 XV 	3206	관제점	F030009-XV3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			138
139	 승부 	 스팀 	 F03 	 0009 					 HS 	3206	설비	F030009-HS3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			139
140	 승부 	 스팀 	 F03 	 0009 					 FI 	3206	관제점	F030009-FI3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			140
141	 승부 	 스팀 	 F03 	 0009 					 FI 	3206	관제점	F030009-FI3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			141
142	 승부 	 스팀 	 F03 	 0009 					 FT 	3206	설비	F030009-FT3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			142
143	 승부 	 스팀 	 F03 	 0009 					 PI 	3206	관제점	F030009-PI3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			143
144	 승부 	 스팀 	 F03 	 0009 					 PI 	3206	관제점	F030009-PI3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			144
145	 승부 	 스팀 	 F03 	 0009 					 PT 	3206	설비	F030009-PT3206	 PID-VUP-306 	 32A 	 S 	3218	 A1 	 H 	승부	 스팀 		 aaa 			145
146	 화성금속 	 압공 	 F03 	 0010 					 XV 	3125	관제점	F030010-XV3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			146
147	 화성금속 	 압공 	 F03 	 0010 					 HS 	3125	설비	F030010-HS3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			147
148	 화성금속 	 압공 	 F03 	 0010 					 FT 	3125	설비	F030010-FT3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			148
149	 화성금속 	 압공 	 F03 	 0010 					 FI 	3125	관제점	F030010-FI3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			149
150	 화성금속 	 압공 	 F03 	 0010 					 FI 	3125	관제점	F030010-FI3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			150
151	 화성금속 	 압공 	 F03 	 0010 					 PI 	3125	관제점	F030010-PI3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			151
152	 화성금속 	 압공 	 F03 	 0010 					 PI 	3125	관제점	F030010-PI3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			152
153	 화성금속 	 압공 	 F03 	 0010 					 PT 	3125	설비	F030010-PT3125	 PID-VUP-308 	 25A 	 AIR 	3158	 A2 	 N 	화성금속	 압공 		 aaa 			153
154	 화성금속 	 스팀 	 F03 	 0010 					 XV 	3220	관제점	F030010-XV3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			154
155	 화성금속 	 스팀 	 F03 	 0010 					 HS 	3220	설비	F030010-HS3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			155
156	 화성금속 	 스팀 	 F03 	 0010 					 FI 	3220	관제점	F030010-FI3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			156
157	 화성금속 	 스팀 	 F03 	 0010 					 FI 	3220	관제점	F030010-FI3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			157
158	 화성금속 	 스팀 	 F03 	 0010 					 FT 	3220	설비	F030010-FT3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			158
159	 화성금속 	 스팀 	 F03 	 0010 					 PI 	3220	관제점	F030010-PI3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			159
160	 화성금속 	 스팀 	 F03 	 0010 					 PI 	3220	관제점	F030010-PI3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			160
161	 화성금속 	 스팀 	 F03 	 0010 					 PT 	3220	설비	F030010-PT3220	 PID-VUP-306 	 25A 	 S 	3234	 A1 	 H 	화성금속	 스팀 		 aaa 			161
162	 쌍용 	 압공 	 F03 	 0011 					 XV 	3105	관제점	F030011-XV3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			162
163	 쌍용 	 압공 	 F03 	 0011 					 HS 	3105	설비	F030011-HS3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			163
164	 쌍용 	 압공 	 F03 	 0011 					 FI 	3105	관제점	F030011-FI3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			164
165	 쌍용 	 압공 	 F03 	 0011 					 FI 	3105	관제점	F030011-FI3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			165
166	 쌍용 	 압공 	 F03 	 0011 					 FT 	3105	설비	F030011-FT3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			166
167	 쌍용 	 압공 	 F03 	 0011 					 PI 	3105	관제점	F030011-PI3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			167
168	 쌍용 	 압공 	 F03 	 0011 					 PI 	3105	관제점	F030011-PI3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			168
169	 쌍용 	 압공 	 F03 	 0011 					 PT 	3105	설비	F030011-PT3105	 PID-VUP-308 	 25A 	 AIR 	3138	 A2 	 N 	쌍용	 압공 		 aaa 			169
170	 경중 	 압공 	 F03 	 0012 					 XV 	3101	관제점	F030012-XV3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			170
171	 경중 	 압공 	 F03 	 0012 					 HS 	3101	설비	F030012-HS3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			171
172	 경중 	 압공 	 F03 	 0012 					 FI 	3101	관제점	F030012-FI3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			172
173	 경중 	 압공 	 F03 	 0012 					 FI 	3101	관제점	F030012-FI3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			173
174	 경중 	 압공 	 F03 	 0012 					 FT 	3101	설비	F030012-FT3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			174
175	 경중 	 압공 	 F03 	 0012 					 PI 	3101	관제점	F030012-PI3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			175
176	 경중 	 압공 	 F03 	 0012 					 PI 	3101	관제점	F030012-PI3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			176
177	 경중 	 압공 	 F03 	 0012 					 PT 	3101	설비	F030012-PT3101	 PID-VUP-308 	 20A 	 AIR 	3134	 A2 	 N 	경중	 압공 		 aaa 			177
178	 경중 	 스팀 	 F03 	 0012 					 XV 	3222	관제점	F030012-XV3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			178
179	 경중 	 스팀 	 F03 	 0012 					 HS 	3222	설비	F030012-HS3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			179
180	 경중 	 스팀 	 F03 	 0012 					 FI 	3222	관제점	F030012-FI3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			180
181	 경중 	 스팀 	 F03 	 0012 					 FI 	3222	관제점	F030012-FI3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			181
182	 경중 	 스팀 	 F03 	 0012 					 FT 	3222	설비	F030012-FT3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			182
183	 경중 	 스팀 	 F03 	 0012 					 PI 	3222	관제점	F030012-PI3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			183
184	 경중 	 스팀 	 F03 	 0012 					 PI 	3222	관제점	F030012-PI3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			184
185	 경중 	 스팀 	 F03 	 0012 					 PT 	3222	설비	F030012-PT3222	 PID-VUP-306 	 25A 	 S 	3236	 A1 	 H 	경중	 스팀 		 aaa 			185
186	 큐빅코리아 	 압공 	 F03 	 0013 					 XV 	3126	관제점	F030013-XV3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			186
187	 큐빅코리아 	 압공 	 F03 	 0013 					 HS 	3126	설비	F030013-HS3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			187
188	 큐빅코리아 	 압공 	 F03 	 0013 					 FT 	3126	설비	F030013-FT3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			188
189	 큐빅코리아 	 압공 	 F03 	 0013 					 FI 	3126	관제점	F030013-FI3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			189
190	 큐빅코리아 	 압공 	 F03 	 0013 					 FI 	3126	관제점	F030013-FI3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			190
191	 큐빅코리아 	 압공 	 F03 	 0013 					 PT 	3126	설비	F030013-PT3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			191
192	 큐빅코리아 	 압공 	 F03 	 0013 					 PI 	3126	관제점	F030013-PI3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			192
193	 큐빅코리아 	 압공 	 F03 	 0013 					 PI 	3126	관제점	F030013-PI3126	 PID-VUP-308 	 25A 	 AIR 	3159	 A2 	 N 	큐빅코리아	 압공 		 aaa 			193
194	 큐빅코리아 	 스팀 	 F03 	 0013 					 XV 	3203	관제점	F030013-XV3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			194
195	 큐빅코리아 	 스팀 	 F03 	 0013 					 HS 	3203	설비	F030013-HS3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			195
196	 큐빅코리아 	 스팀 	 F03 	 0013 					 FI 	3203	관제점	F030013-FI3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			196
197	 큐빅코리아 	 스팀 	 F03 	 0013 					 FI 	3203	관제점	F030013-FI3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			197
198	 큐빅코리아 	 스팀 	 F03 	 0013 					 FT 	3203	설비	F030013-FT3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			198
199	 큐빅코리아 	 스팀 	 F03 	 0013 					 PI 	3203	관제점	F030013-PI3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			199
200	 큐빅코리아 	 스팀 	 F03 	 0013 					 PI 	3203	관제점	F030013-PI3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			200
201	 큐빅코리아 	 스팀 	 F03 	 0013 					 PT 	3203	설비	F030013-PT3203	 PID-VUP-306 	 25A 	 S 	3215	 A1 	 H 	큐빅코리아	 스팀 		 aaa 			201
202	 쥬얼테크 	 압공 	 F03 	 0014 					 XV 	3103	관제점	F030014-XV3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			202
203	 쥬얼테크 	 압공 	 F03 	 0014 					 HS 	3103	설비	F030014-HS3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			203
204	 쥬얼테크 	 압공 	 F03 	 0014 					 FI 	3103	관제점	F030014-FI3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			204
205	 쥬얼테크 	 압공 	 F03 	 0014 					 FI 	3103	관제점	F030014-FI3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			205
206	 쥬얼테크 	 압공 	 F03 	 0014 					 FT 	3103	설비	F030014-FT3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			206
207	 쥬얼테크 	 압공 	 F03 	 0014 					 PI 	3103	관제점	F030014-PI3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			207
208	 쥬얼테크 	 압공 	 F03 	 0014 					 PI 	3103	관제점	F030014-PI3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			208
209	 쥬얼테크 	 압공 	 F03 	 0014 					 PT 	3103	설비	F030014-PT3103	 PID-VUP-308 	 25A 	 AIR 	3136	 A2 	 N 	쥬얼테크	 압공 		 aaa 			209
210	 쥬얼테크 	 스팀 	 F03 	 0014 					 XV 	3204	관제점	F030014-XV3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			210
211	 쥬얼테크 	 스팀 	 F03 	 0014 					 HS 	3204	설비	F030014-HS3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 	 		211
212	 쥬얼테크 	 스팀 	 F03 	 0014 					 FI 	3204	관제점	F030014-FI3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			212
213	 쥬얼테크 	 스팀 	 F03 	 0014 					 FI 	3204	관제점	F030014-FI3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			213
214	 쥬얼테크 	 스팀 	 F03 	 0014 					 FT 	3204	설비	F030014-FT3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			214
215	 쥬얼테크 	 스팀 	 F03 	 0014 					 PI 	3204	관제점	F030014-PI3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			215
216	 쥬얼테크 	 스팀 	 F03 	 0014 					 PI 	3204	관제점	F030014-PI3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			216
217	 쥬얼테크 	 스팀 	 F03 	 0014 					 PT 	3204	설비	F030014-PT3204	 PID-VUP-306 	 32A 	 S 	3216	 A1 	 H 	쥬얼테크	 스팀 		 aaa 			217
218	 불판업체 	 압공 	 F03 	 0015 					 XV 	3127	관제점	F030015-XV3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			218
219	 불판업체 	 압공 	 F03 	 0015 					 HS 	3127	설비	F030015-HS3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			219
220	 불판업체 	 압공 	 F03 	 0015 					 FT 	3127	설비	F030015-FT3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			220
221	 불판업체 	 압공 	 F03 	 0015 					 FI 	3127	관제점	F030015-FI3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			221
222	 불판업체 	 압공 	 F03 	 0015 					 FI 	3127	관제점	F030015-FI3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			222
223	 불판업체 	 압공 	 F03 	 0015 					 PT 	3127	설비	F030015-PT3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			223
224	 불판업체 	 압공 	 F03 	 0015 					 PI 	3127	관제점	F030015-PI3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			224
225	 불판업체 	 압공 	 F03 	 0015 					 PI 	3127	관제점	F030015-PI3127	 PID-VUP-308 	 25A 	 AIR 	3160	 A2 	 N 	불판업체	 압공 		 aaa 			225
226	 불판업체 	 스팀 	 F03 	 0015 					 XV 	3223	관제점	F030015-XV3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			226
227	 불판업체 	 스팀 	 F03 	 0015 					 HS 	3223	설비	F030015-HS3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			227
228	 불판업체 	 스팀 	 F03 	 0015 					 FT 	3223	설비	F030015-FT3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			228
229	 불판업체 	 스팀 	 F03 	 0015 					 FI 	3223	관제점	F030015-FI3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			229
230	 불판업체 	 스팀 	 F03 	 0015 					 FI 	3223	관제점	F030015-FI3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			230
231	 불판업체 	 스팀 	 F03 	 0015 					 PI 	3223	관제점	F030015-PI3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			231
232	 불판업체 	 스팀 	 F03 	 0015 					 PI 	3223	관제점	F030015-PI3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			232
233	 불판업체 	 스팀 	 F03 	 0015 					 PT 	3223	설비	F030015-PT3223	 PID-VUP-306 	 25A 	 S 	3237	 A1 	 H 	불판업체	 스팀 		 aaa 			233
