1	 사업장 	 항목 	 공장그룹 	 일련번호 	 형식 	 관제점(채운용) 	 단위 	 표시 	 TAG 명 			 Primary Key 	 PID No 	 Line Size 	 Fluid Code 	Serial Number	 Matarial Spec 	 Insulation 	 관제점 설명 		 관제점 명칭 	 주기 	 Log 	 Event 	1
2	 폐수처리장 	 압공 	 F02 	 0001 					 FT 	2101	설비	F020001-FT2101	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 폐수처리장 	 압공 		 aaa 			2
3	 폐수처리장 	 압공 	 F02 	 0001 					 FI 	2101	관제점	F020001-FI2101	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 폐수처리장 	 압공 		 aaa 			3
4	 폐수처리장 	 스팀 	 F02 	 0001 					 FT 	2201	설비	F020001-FT2201	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 폐수처리장 	 스팀 		 aaa 			4
5	 폐수처리장 	 스팀 	 F02 	 0001 					 FI 	2201	관제점	F020001-FI2201	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 폐수처리장 	 스팀 		 aaa 			5
6	 지에스켐텔 	 압공 	 F02 	 0002 					 FT 	2102	설비	F020002-FT2102	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 지에스켐텔 	압공		 aaa 			6
7	 지에스켐텔 	 압공 	 F02 	 0002 					 FI 	2102	관제점	F020002-FI2102	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 지에스켐텔 	압공		 aaa 			7
8	 지에스켐텔 	 스팀 	 F02 	 0002 					 FT 	2202	설비	F020002-FT2202	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 지에스켐텔 	 스팀		 aaa 			8
9	 지에스켐텔 	 스팀 	 F02 	 0002 					 FI 	2202	관제점	F020002-FI2202	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 지에스켐텔 	 스팀		 aaa 			9
10	 오성케미칼 	 압공 	 F02 	 0003 					 FT 	2103	설비	F020003-FT2103	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 오성케미칼 	 압공		 aaa 			10
11	 오성케미칼 	 압공 	 F02 	 0003 					 FI 	2103	관제점	F020003-FI2103	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 오성케미칼 	 압공		 aaa 			11
12	 오성케미칼 	 스팀 	 F02 	 0003 					 FT 	2203	설비	F020003-FT2203	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 오성케미칼 	 스팀		 aaa 			12
13	 오성케미칼 	 스팀 	 F02 	 0003 					 FI 	2203	관제점	F020003-FI2203	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 오성케미칼 	 스팀		 aaa 			13
14	 승화산업 	 압공 	 F02 	 0004 					 FT 	2104	설비	F020004-FT2104	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 승화산업 	 압공		 aaa 			14
15	 승화산업 	 압공 	 F02 	 0004 					 FI 	2104	관제점	F020004-FI2104	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 승화산업 	 압공		 aaa 			15
16	 승화산업 	 스팀 	 F02 	 0004 					 FT 	2204	설비	F020004-FT2204	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 승화산업 	 스팀		 aaa 			16
17	 승화산업 	 스팀 	 F02 	 0004 					 FI 	2204	관제점	F020004-FI2204	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 승화산업 	 스팀		 aaa 			17
18	 광명금속 	 압공 	 F02 	 0005 					 FT 	2105	설비	F020005-FT2105	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 광명금속 	 압공		 aaa 			18
19	 광명금속 	 압공 	 F02 	 0005 					 FI 	2105	관제점	F020005-FI2105	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 광명금속 	 압공		 aaa 			19
20	 광명금속 	 스팀 	 F02 	 0005 					 FT 	2205	설비	F020005-FT2205	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 광명금속 	 스팀		 aaa 			20
21	 광명금속 	 스팀 	 F02 	 0005 					 FI 	2205	관제점	F020005-FI2205	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 광명금속 	 스팀		 aaa 			21
22	 기양금속2 	 압공 	 F02 	 0006 					 FT 	2106	설비	F020006-FT2106	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 기양금속2 	 압공		 aaa 			22
23	 기양금속2 	 압공 	 F02 	 0006 					 FI 	2106	관제점	F020006-FI2106	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 기양금속2 	 압공		 aaa 			23
24	 기양금속2 	 스팀 	 F02 	 0006 					 FT 	2206	설비	F020006-FT2206	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 기양금속2 	 스팀		 aaa 			24
25	 기양금속2 	 스팀 	 F02 	 0006 					 FI 	2206	관제점	F020006-FI2206	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 기양금속2 	 스팀		 aaa 			25
26	 ㈜메인텍 	 압공 	 F02 	 0007 					 FT 	2107	설비	F020007-FT2107	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 ㈜메인텍 	 압공		 aaa 			26
27	 ㈜메인텍 	 압공 	 F02 	 0007 					 FI 	2107	관제점	F020007-FI2107	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 ㈜메인텍 	 압공		 aaa 			27
28	 ㈜메인텍 	 스팀 	 F02 	 0007 					 FT 	2207	설비	F020007-FT2207	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 ㈜메인텍 	 스팀		 aaa 			28
29	 ㈜메인텍 	 스팀 	 F02 	 0007 					 FI 	2207	관제점	F020007-FI2207	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 ㈜메인텍 	 스팀		 aaa 			29
30	 우진도금 	 압공 	 F02 	 0008 					 FT 	2108	설비	F020008-FT2108	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 우진도금 	 압공		 aaa 			30
31	 우진도금 	 압공 	 F02 	 0008 					 FI 	2108	관제점	F020008-FI2108	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 우진도금 	 압공		 aaa 			31
32	 우진도금 	 스팀 	 F02 	 0008 					 FT 	2208	설비	F020008-FT2208	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 우진도금 	 스팀		 aaa 			32
33	 우진도금 	 스팀 	 F02 	 0008 					 FI 	2208	관제점	F020008-FI2208	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 우진도금 	 스팀		 aaa 			33
34	 신광하이테크 	 압공 	 F02 	 0009 					 FT 	2109	설비	F020009-FT2109	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 신광하이테크 	 압공		 aaa 			34
35	 신광하이테크 	 압공 	 F02 	 0009 					 FI 	2109	관제점	F020009-FI2109	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 신광하이테크 	 압공		 aaa 			35
36	 신광하이테크 	 스팀 	 F02 	 0009 					 FT 	2209	설비	F020009-FT2209	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 신광하이테크 	 스팀		 aaa 			36
37	 신광하이테크 	 스팀 	 F02 	 0009 					 FI 	2209	관제점	F020009-FI2209	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 신광하이테크 	 스팀		 aaa 			37
38	 기양금속 	 압공 	 F02 	 0010 					 FT 	2110	설비	F020010-FT2110	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 기양금속 	 압공		 aaa 			38
39	 기양금속 	 압공 	 F02 	 0010 					 FI 	2110	관제점	F020010-FI2110	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 기양금속 	 압공		 aaa 			39
40	 기양금속 	 스팀 	 F02 	 0010 					 FT 	2210	설비	F020010-FT2210	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 기양금속 	 스팀		 aaa 			40
41	 기양금속 	 스팀 	 F02 	 0010 					 FI 	2210	관제점	F020010-FI2210	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 기양금속 	 스팀		 aaa 			41
42	 메인텍2 	 압공 	 F02 	 0011 					 FT 	2111	설비	F020011-FT2111	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 메인텍2 	 압공		 aaa 			42
43	 메인텍2 	 압공 	 F02 	 0011 					 FI 	2111	관제점	F020011-FI2111	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 메인텍2 	 압공		 aaa 			43
44	 메인텍2 	 스팀 	 F02 	 0011 					 FT 	2211	설비	F020011-FT2211	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 메인텍2 	 스팀		 aaa 			44
45	 메인텍2 	 스팀 	 F02 	 0011 					 FI 	2211	관제점	F020011-FI2211	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 메인텍2 	 스팀		 aaa 			45
46	 금호 	 압공 	 F02 	 0012 					 FT 	2112	설비	F020012-FT2112	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 금호 	 압공		 aaa 			46
47	 금호 	 압공 	 F02 	 0012 					 FI 	2112	관제점	F020012-FI2112	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 금호 	 압공		 aaa 			47
48	 금호 	 스팀 	 F02 	 0012 					 FT 	2212	설비	F020012-FT2212	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 금호 	 스팀		 aaa 			48
49	 금호 	 스팀 	 F02 	 0012 					 FI 	2212	관제점	F020012-FI2212	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 금호 	 스팀		 aaa 			49
50	 영일도금 	 압공 	 F02 	 0013 					 FT 	2113	설비	F020013-FT2113	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 영일도금 	 압공		 aaa 			50
51	 영일도금 	 압공 	 F02 	 0013 					 FI 	2113	관제점	F020013-FI2113	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 영일도금 	 스팀		 aaa 			51
52	 영일도금 	 스팀 	 F02 	 0013 					 FT 	2213	설비	F020013-FT2213	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 영일도금 	 스팀		 aaa 			52
53	 영일도금 	 스팀 	 F02 	 0013 					 FI 	2213	관제점	F020013-FI2213	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 영일도금 	 스팀		 aaa 			53
54	 대진알미늄 	 압공 	 F02 	 0014 					 FT 	2114	설비	F020014-FT2114	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 대진알미늄 	 압공		 aaa 			54
55	 대진알미늄 	 압공 	 F02 	 0014 					 FI 	2114	관제점	F020014-FI2114	 PID-VUP-104 	 150A 	 AIR 	2002	 A2 		 대진알미늄 	 스팀		 aaa 			55
56	 대진알미늄 	 스팀 	 F02 	 0014 					 FT 	2214	설비	F020014-FT2214	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 대진알미늄 	 스팀		 aaa 			56
57	 대진알미늄 	 스팀 	 F02 	 0014 					 FI 	2214	관제점	F020014-FI2214	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 대진알미늄 	 스팀		 aaa 			57
58	 공용설비 	 스팀 	 F02 	 0015 					 FT 	2215	설비	F020015-FT2215	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 공용설비 	 스팀		 aaa 			58
59	 공용설비 	 스팀 	 F02 	 0015 					 FI 	2215	관제점	F020015-FI2215	 PID-VUP-106 	 150A 	 S 	2002	 A2 	 H 	 공용설비 	 스팀		 aaa 			59
