1	 사업장 	 항목 	 공장그룹 	 일련번호 	 형식 	 관제점(채운용) 	 단위 	 표시 	 TAG 명 			 Primary Key 	 PID No 	 Line Size 	 Fluid Code 	Serial Number	 Matarial Spec 	 Insulation 	 관제점 설명 		 관제점 명칭 	 주기 	 Log 	 Event 	1
2	 부경 	 스팀 	 F04 	 0001 					 FT 	301		F040001-FT301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 실시간 			2
3	 부경 	 스팀 	 F04 	 0001 					 FI 	301		F040001-FI301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 실시간 			3
4	 부경 	 스팀 	 F04 	 0001 					 FQI 	301		F040001-FQI301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 실시간 			4
5	 부경 	 스팀 	 F04 	 0001 					 TG 	301		F040001-TG301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			5
6	 부경 	 스팀 	 F04 	 0001 					 TT 	301		F040001-TT301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			6
7	 부경 	 스팀 	 F04 	 0001 					 TI 	301		F040001-TI301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			7
8	 부경 	 스팀 	 F04 	 0001 					 PG 	301		F040001-PG301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			8
9	 부경 	 스팀 	 F04 	 0001 					 PT 	301		F040001-PT301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			9
10	 부경 	 스팀 	 F04 	 0001 					 PI 	301		F040001-PI301	 PID-VUP-105 	 250A 	 S 	3001	 A1 	 H 	  부경 	 스팀 		 aaa 			10
11	 태림포장 	 스팀 	 F04 	 0002 					 FT 	302		F040002-FT302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			11
12	 태림포장 	 스팀 	 F04 	 0002 					 FI 	302		F040002-FI302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			12
13	 태림포장 	 스팀 	 F04 	 0002 					 FQI 	302		F040002-FQI302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			13
14	 태림포장 	 스팀 	 F04 	 0002 					 TG 	302		F040002-TG302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			14
15	 태림포장 	 스팀 	 F04 	 0002 					 TT 	302		F040002-TT302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			15
16	 태림포장 	 스팀 	 F04 	 0002 					 TI 	302		F040002-TI302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			16
17	 태림포장 	 스팀 	 F04 	 0002 					 PG 	302		F040002-PG302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			17
18	 태림포장 	 스팀 	 F04 	 0002 					 PT 	302		F040002-PT302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			18
19	 태림포장 	 스팀 	 F04 	 0002 					 PI 	302		F040002-PI302	 PID-VUP-105 	 150A 	 S 	3002	 A1 	 H 	태림포장	 스팀 		 aaa 			19
20	 대창 	 스팀 	 F04 	 0003 					 FT 	303		F040003-FT303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			20
21	 대창 	 스팀 	 F04 	 0003 					 FI 	303		F040003-FI303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			21
22	 대창 	 스팀 	 F04 	 0003 					 FQI 	303		F040003-FQI303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			22
23	 대창 	 스팀 	 F04 	 0003 					 TG 	303		F040003-TG303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			23
24	 대창 	 스팀 	 F04 	 0003 					 TT 	303		F040003-TT303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			24
25	 대창 	 스팀 	 F04 	 0003 					 TI 	303		F040003-TI303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			25
26	 대창 	 스팀 	 F04 	 0003 					 PG 	303		F040003-PG303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			26
27	 대창 	 스팀 	 F04 	 0003 					 PT 	303		F040003-PT303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			27
28	 대창 	 스팀 	 F04 	 0003 					 PI 	303		F040003-PI303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			28
29	 대창 	 스팀 	 F04 	 0003 					 PCV 	303		F040003-PCV303	 PID-VUP-105 	 100A 	 S 	3003	 A1 	 H 	대창	 스팀 		 aaa 			29
30	 안양연합사료 	 스팀 	 F04 	 0004 					 FT 	304		F040004-FT304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			30
31	 안양연합사료 	 스팀 	 F04 	 0004 					 FI 	304		F040004-FI304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 	 		31
32	 안양연합사료 	 스팀 	 F04 	 0004 					 FQI 	304		F040004-FQI304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			32
33	 안양연합사료 	 스팀 	 F04 	 0004 					 TG 	304		F040004-TG304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			33
34	 안양연합사료 	 스팀 	 F04 	 0004 					 TT 	304		F040004-TT304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			34
35	 안양연합사료 	 스팀 	 F04 	 0004 					 TI 	304		F040004-TI304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			35
36	 안양연합사료 	 스팀 	 F04 	 0004 					 PG 	304		F040004-PG304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			36
37	 안양연합사료 	 스팀 	 F04 	 0004 					 PT 	304		F040004-PT304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			37
38	 안양연합사료 	 스팀 	 F04 	 0004 					 PI 	304		F040004-PI304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			38
39	 안양연합사료 	 스팀 	 F04 	 0004 					 PCV 	304		F040004-PCV304	 PID-VUP-105 	 100A 	 S 	3004	 A1 	 H 	안양연합사료	 스팀 		 aaa 			39
40	 조흥 	 스팀 	 F04 	 0005 					 FT 	305		F040005-FT305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			40
41	 조흥 	 스팀 	 F04 	 0005 					 FI 	305		F040005-FI305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			41
42	 조흥 	 스팀 	 F04 	 0005 					 FQI 	305		F040005-FQI305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			42
43	 조흥 	 스팀 	 F04 	 0005 					 TG 	305		F040005-TG305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			43
44	 조흥 	 스팀 	 F04 	 0005 					 TT 	305		F040005-TT305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			44
45	 조흥 	 스팀 	 F04 	 0005 					 TI 	305		F040005-TI305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			45
46	 조흥 	 스팀 	 F04 	 0005 					 PG 	305		F040005-PG305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			46
47	 조흥 	 스팀 	 F04 	 0005 					 PT 	305		F040005-PT305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			47
48	 조흥 	 스팀 	 F04 	 0005 					 PI 	305		F040005-PI305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			48
49	 조흥 	 스팀 	 F04 	 0005 					 PCV 	305		F040005-PCV305	 PID-VUP-105 	 150A 	 S 	3005	 A1 	 H 	조흥	 스팀 		 aaa 			49
